name: pytritex
channels:
  - conda-forge
  - r
  - bioconda
dependencies:
  - cython
  - dask
  - pysam
  - samtools
  - numpy
  - pandas
  - joblib
  - pytables
  - pip
  - r
  - r-data.table
  - r-rcppparallel
  - r-parallelmap
  - r-igraph
  - r-stringi
  - r-zoo
  - jupyterlab
  - matplotlib
  - seaborn
  - graph-tool
  - networkx
  - networkit
  - openmpi
  - pyarrow
  - fastparquet
  - pip:
    - rpy2
    - distributed>=2.18