name: pytritex
channels:
  - conda-forge
  - r
  - bioconda
dependencies:
  - pysam
  - samtools
  - numpy
  - pandas
  - pip
  - r
  - r-data.table
  - r-rcppparallel
  - r-parallelmap
  - r-igraph
  - r-stringi
  - r-zoo
  - jupyterlab
  - matplotlib
  - seaborn
  - graph-tool
  - networkx
  - networkit
  - pip:
    - pandarallel
    - rpy2