# name: pytritex
channels:
  - conda-forge
  - r
  - bioconda
dependencies:
  - python>=3.8
  - cython
  - dask>=2.24
  - distributed>=2.24  
  - samtools>=1.9
  - numpy
  - pandas>=1.0
  - joblib
  - pip
  - gcc_linux-64
  - gxx_linux-64
  - zlib
  - numexpr
  - jupyterlab
  - matplotlib
  - seaborn
  - networkit
  - openmpi
  - pyarrow
  - fastparquet
  - conda-forge::colour>=0.1.5
  - bioconda::pafpy
  - pip:
    - bgzip
    - pysam
